<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j0S-dR-V7b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="RMn-Df-2Kh">
            <objects>
                <viewController id="j0S-dR-V7b" customClass="DashboardViewController" customModule="ChartsSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RbF-sz-Va3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnL-kA-d2I">
                                <rect key="frame" x="0.0" y="44" width="414" height="956"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ehD-8a-vsC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="924"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Er-5y-8pb">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="8oA-Tx-tZq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qex-Ly-vf7">
                                                <rect key="frame" x="0.0" y="228" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="wGq-HD-bxu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WN2-QV-z4g">
                                                <rect key="frame" x="0.0" y="436" width="414" height="280"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="280" id="v6D-PQ-uP2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zvu-KT-CBz">
                                                <rect key="frame" x="0.0" y="724" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="jue-bE-aZP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ehD-8a-vsC" firstAttribute="width" secondItem="EnL-kA-d2I" secondAttribute="width" id="1MM-Zm-77T"/>
                                    <constraint firstAttribute="trailing" secondItem="ehD-8a-vsC" secondAttribute="trailing" id="h71-7L-oys"/>
                                    <constraint firstAttribute="bottom" secondItem="ehD-8a-vsC" secondAttribute="bottom" id="nwv-bq-5KM"/>
                                    <constraint firstItem="ehD-8a-vsC" firstAttribute="top" secondItem="EnL-kA-d2I" secondAttribute="top" id="uul-k9-1M0"/>
                                    <constraint firstItem="ehD-8a-vsC" firstAttribute="leading" secondItem="EnL-kA-d2I" secondAttribute="leading" id="wKM-ZE-L17"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EnL-kA-d2I" secondAttribute="bottom" id="AsQ-gs-jCy"/>
                            <constraint firstItem="EnL-kA-d2I" firstAttribute="leading" secondItem="uuc-lg-Hwx" secondAttribute="leading" id="B1k-KV-Ci4"/>
                            <constraint firstItem="EnL-kA-d2I" firstAttribute="trailing" secondItem="uuc-lg-Hwx" secondAttribute="trailing" id="Fmh-32-yHA"/>
                            <constraint firstItem="EnL-kA-d2I" firstAttribute="top" secondItem="uuc-lg-Hwx" secondAttribute="top" id="adj-kb-3nB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uuc-lg-Hwx"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="firstContainer" destination="5Er-5y-8pb" id="RfT-US-9g3"/>
                        <outlet property="fourthContainer" destination="Zvu-KT-CBz" id="391-2Q-aQe"/>
                        <outlet property="secondContainer" destination="Qex-Ly-vf7" id="lXD-5j-w5t"/>
                        <outlet property="thirdContainer" destination="WN2-QV-z4g" id="ulN-5T-hOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zz5-Ii-Xo9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252.17391304347828" y="-100.44642857142857"/>
        </scene>
    </scenes>
</document>
