<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NGq-6h-bFa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="Wup-ew-C7U">
            <objects>
                <viewController id="NGq-6h-bFa" customClass="DashboardViewController" customModule="ChartsSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BWj-C9-6F4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZwM-lT-tZ1">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="IYR-OL-8h2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="440"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2MB-Bj-bfh">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="0QX-tV-s63"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20M-oC-Xt2">
                                                <rect key="frame" x="0.0" y="252" width="414" height="188"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="188" id="yhZ-Ra-eAc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="City lights"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IYR-OL-8h2" secondAttribute="bottom" id="0VN-UZ-mkN"/>
                                    <constraint firstItem="IYR-OL-8h2" firstAttribute="top" secondItem="ZwM-lT-tZ1" secondAttribute="top" id="XDs-HP-wN1"/>
                                    <constraint firstItem="IYR-OL-8h2" firstAttribute="leading" secondItem="ZwM-lT-tZ1" secondAttribute="leading" id="lFc-9g-mFw"/>
                                    <constraint firstAttribute="trailing" secondItem="IYR-OL-8h2" secondAttribute="trailing" id="lGS-ZZ-wyy"/>
                                    <constraint firstItem="IYR-OL-8h2" firstAttribute="width" secondItem="ZwM-lT-tZ1" secondAttribute="width" id="sS6-wg-8m1"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQ1-wC-UL1" customClass="ScaledButton" customModule="ChartsSample" customModuleProvider="target">
                                <rect key="frame" x="334" y="782" width="56" height="56"/>
                                <color key="backgroundColor" name="Electron blue"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Aiu-Wq-qJD"/>
                                    <constraint firstAttribute="height" constant="56" id="bU5-Qd-fI9"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus" catalog="system">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZwM-lT-tZ1" secondAttribute="bottom" id="Chs-cN-YnZ"/>
                            <constraint firstItem="ZwM-lT-tZ1" firstAttribute="top" secondItem="AzC-lg-1s0" secondAttribute="top" id="GL1-XW-Cou"/>
                            <constraint firstItem="AzC-lg-1s0" firstAttribute="bottom" secondItem="vQ1-wC-UL1" secondAttribute="bottom" constant="24" id="Q2D-0I-cGg"/>
                            <constraint firstItem="ZwM-lT-tZ1" firstAttribute="leading" secondItem="AzC-lg-1s0" secondAttribute="leading" id="cCe-ZA-Y3A"/>
                            <constraint firstItem="ZwM-lT-tZ1" firstAttribute="trailing" secondItem="AzC-lg-1s0" secondAttribute="trailing" id="hJj-6j-Qbr"/>
                            <constraint firstItem="AzC-lg-1s0" firstAttribute="trailing" secondItem="vQ1-wC-UL1" secondAttribute="trailing" constant="24" id="hjK-D5-J5U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AzC-lg-1s0"/>
                    </view>
                    <connections>
                        <outlet property="averageContainer" destination="2MB-Bj-bfh" id="grf-eb-qDq"/>
                        <outlet property="plusButton" destination="vQ1-wC-UL1" id="C4p-Qe-oMS"/>
                        <outlet property="topThreeContainer" destination="20M-oC-Xt2" id="e8F-51-sme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjC-B8-gsn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="110.49107142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
        <namedColor name="City lights">
            <color red="0.875" green="0.90200001001358032" blue="0.91399997472763062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Electron blue">
            <color red="0.035000000149011612" green="0.51800000667572021" blue="0.88999998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
